
# LoadModule authnz_pam_module modules/mod_authnz_pam.so
#
# <Location /login>
# AuthType Kerberos
# AuthName "Kerberos Login"
# KrbMethodNegotiate On
# KrbMethodK5Passwd Off
# KrbAuthRealms EXAMPLE.COM
# Krb5KeyTab /etc/http.keytab
# KrbLocalUserMapping On
# Require pam-account webapp
# </Location>
#
# <Location /protected>
# AuthType Basic
# AuthName "private area"
# AuthBasicProvider PAM
# AuthPAMService webapp
# Require valid-user
# </Location>

